apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-argo-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/AveekMajumdar-Rick/argocd-demo.git
    targetRevision: 1-feature-k8s
    path: kubernetes
  destination: 
    server: https://kubernetes.default.svc
    namespace: argocd-application

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true